#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Environment variables are now conifgured in ~/.config/uwsm/env-hyprland
