profile {
    output eDP-1 {
    mode 1920x1200@60.001Hz
    scale 1
    position 0,0
  }
}

profile {
    output "LG Electronics LG FHD 0x01010101" {
    mode 1920x1080@74.973Hz
    scale 1
    position 0,0
  }

    output "Philips Consumer Electronics Company PHL 221S8L ZV01902012989" {
    mode 1920x1080@60Hz
    scale 1
    position 1920,0
  }
}

profile {
    output "LG Electronics LG FHD 0x01010101" {
    mode 1920x1080@74.973Hz
    scale 1
    position 0,0
  }

    output "Philips Consumer Electronics Company PHL 221S8L ZV01902012989" {
    mode 1920x1080@60Hz
    scale 1
    position 1920,0
  }

    output eDP-1 disable
}
