#######################
# My Wallpaper Config #
#######################

preload = /home/mrust/Pictures/Wallpapers/dark-magical-forest.jpg
wallpaper = , /home/mrust/Pictures/Wallpapers/dark-magical-forest.jpg
